# Configuration file

####################
# block
####################

block {
    I:colouredChiseledQuartzBlock=4090
    I:colouredQuartzBlock=1610
    I:denseLavaCell=1608
    I:glowBox=1609
    I:glowingReed=1603
    I:quarzBerryBush=1601
    I:soulChest=1605
    I:soulGlass=1604
    I:soulGlassStairs=1627
    I:spectreWheat=1602
    I:tilledNetherrack=1600
    I:volcanicFurnace_active=1607
    I:volcanicFurnaceidle=1606
}


####################
# coloured quartz stairs
####################

"coloured quartz stairs" {
    I:blackQuartzStairs=1611
    I:blueQuartzStairs=1615
    I:brownQuartzStairs=1614
    I:cyanQuartzStairs=1617
    I:greenQuartzStairs=1613
    I:greyQuartzStairs=1619
    I:lightBlueQuartzStairs=1623
    I:lightGreyQuartzStairs=1618
    I:limeQuartzStairs=1621
    I:magentaQuartzStairs=1624
    I:orangeQuartzStairs=1625
    I:pinkQuartzStairs=1620
    I:purpleQuartzStairs=1616
    I:redQuartzStairs=1612
    I:whiteQuartzStairs=1626
    I:yellowQuartzStairs=1622
}


####################
# durability
####################

durability {
    I:baseballBat=256
    I:sceptreOfConcealment=128
}


####################
# item
####################

item {
    I:baseballBat=7008
    I:bottomlessBucket=7006
    I:dimensionalBread=7007
    I:ghostSeeds=7002
    I:glowingReed=7005
    I:quarzBerry=7001
    I:quarzBerrySeeds=7000
    I:sceptreOfConcealment=7009
    I:skeletonSpawner=7010
    I:spectreWheat=7003
    I:spookyFlour=7004
}


