# Configuration file

####################
# auto
#===================
# Better off change this in-game...
####################

auto {
    D:master=80.0
}


####################
# main
####################

main {
    S:affectedMobs <
        Creeper
        Skeleton
        Spider
        Zombie
        Slime
        Ghast
        PigZombie
        Enderman
        CaveSpider
        Silverfish
        Blaze
        LavaSlime
        Witch
        EnderDragon
        WitherBoss
     >
    I:currentPack=0
    B:ignoreDragonDistance=false
}


