# Configuration file

####################
# general
####################

general {
    # show a warning when trying to spawn an ender dragon. default: true
    S:askAtDragonSpawn=true

    # the ID of the empty spawner. default: 227
    S:blockID=297

    # chance of an animal dropping itself when dying in %. default: 5
    S:chanceofDrop=10

    # size of giant slime and magma cube. default: 10
    S:giantSlimeSize=10

    # the ID of first item added. default: 2723
    S:itemID=2723

    # max size of a stack of crafted animals. default: 16
    S:maxStackSize=16

    # speed of the minimizer animation(small number -> fast animation). default: 80
    S:minimizerTime=80

    # remove spawn eggs. default: false
    S:removeEggs=false

    # show a error when trying to spawn a hostile mob on peaceful. default: true
    S:showError=true
}


