# Configuration file

####################
# achievements
####################

achievements {
    I:"Achievement Base"=984
}


####################
# block
####################

block {
    I:BlockCrossbowBench=1999
}


####################
# general
####################

general {
    B:ShouldCheckVersion=true
}


####################
# gui
####################

gui {
    I:BlockCrossbowBenchGuiID=193
}


####################
# item
####################

item {
    I:"Attachments, Limbs, Bolts"=11008
    I:DiamondBoltEntityID=197
    I:DiamondCrossbow=11007
    I:GoldBoltEntityID=196
    I:GoldCrossbow=11006
    I:IronBoltEntityID=195
    I:IronCrossbow=11005
    I:StoneBoltEntityID=194
    I:StoneCrossbow=11004
    I:WoodBoltEntityID=193
    I:WoodCrossbow=11003
}


