# Configuration file

####################
# block
####################

block {
    I:bigFireworkBox=4091
    I:effectTags=4094
    I:fireworkBoxID=4092
    I:tagsBaseID=4095
    I:tagsNorm=4093
}


####################
# leangue
####################

leangue {
    I:Leangue=1
}


