# Configuration file

####################
# block
####################

block {
    I:redlogic.customCircuitBlock.id=2474
    I:redlogic.gates.id=583
    I:redlogic.lampCubeDecorative.id=3502
    I:redlogic.lampCubeIndicatorOff.id=882
    I:redlogic.lampCubeIndicatorOn.id=3104
    I:redlogic.lampCubeOff.id=2303
    I:redlogic.lampCubeOn.id=4095
    I:redlogic.machineBlock.id=1895
    I:redlogic.plainBlock.id=1284
    I:redlogic.wire.id=1690
}


####################
# general
####################

general {
    B:autoAssign=false
    I:redlogic.defaultTimerTicks=20
    I:redlogic.minTimerTicks=4
}


####################
# item
####################

item {
    I:redlogic.chip=14547
    I:redlogic.compiledCircuit=9879
    I:redlogic.schematic=6900
    I:redlogic.screwdriver=16517
}


