# Configuration file

####################
# block
####################

block {
    I:advancedmachines.block.id=1741
    I:blockMultipart.id=1439
    I:liquidxp.machine.id=4089
    I:redlogic.gates.id=583
    I:redlogic.lampCubeDecorative.id=3502
    I:redlogic.lampCubeIndicatorOff.id=882
    I:redlogic.lampCubeIndicatorOn.id=4090
    I:redlogic.lampCubeOff.id=2303
    I:redlogic.lampCubeOn.id=4091
    I:redlogic.wire.id=1690
}


####################
# general
####################

general {
    I:advancedmachines.idleEUPerTick=1
    I:advancedmachines.maxVoltage=128
    I:advancedmachines.runningEUPerTick=16
    B:autoAssign=false
    B:enableTPSCommand=true
    B:liquidxp.destroyXPOverflow=false
    I:liquidxp.millibucketsPerXPPoint=25
    B:liquidxp.onlyEnchantBooks=true
    I:liquidxp.xpPerCatalyzedMob=1
    I:liquidxp.xpPerEnchantingBottle=13
    I:liquidxp.xpPerIsolatorOperation=15
    I:liquidxp.xpPerMobEssenceBucket=20
    I:redlogic.defaultTimerTicks=20
    I:redlogic.minTimerTicks=4
}


####################
# item
####################

item {
    I:itemSaw=13700
    I:liquidxp.bucket=25116
    I:liquidxp.medallion=26791
    I:redlogic.screwdriver=16517
}


