# Configuration file

####################
# minor alchemy core
####################

"minor alchemy core" {
    B:"Alchemizer Absorption"=false
    I:"Alchemizer Block ID"=180
    B:Auto-Calculation=true
    D:"CV Scale"=1.0
    I:"Calculation Loop"=1
    B:"Energy Container Color"=true
    I:"Energy Container ID"=3000
}


####################
# rejuvenation expansion
####################

"rejuvenation expansion" {
    B:"Enable Expansion"=true
    I:"Enchanter Block"=186
    I:"Enchantment Formula Start"=30000
    I:"Enchantment Scroll ID"=3001
    I:"Scroll Pack ID"=3002
}


