# Configuration file

####################
# block
####################

block {
    I:"Essence Blocks: Glass"=4083
    I:"Essence Blocks: Infused Wood"=4088
    I:"Essence Blocks: Infused Wool"=4087
    I:"Essence Blocks: Large Brick"=719
    I:"Essence Blocks: Light Infused Blocks"=4014
    I:"Essence Blocks: Stone"=4010
    I:"Essence Ore Block ID"=717
    I:"Essence Ore Nether Block ID"=718
    I:"Magical Crop Blaze ID"=727
    I:"Magical Crop Coal ID"=720
    I:"Magical Crop Diamond ID"=725
    I:"Magical Crop Dye ID"=732
    I:"Magical Crop Emerald ID"=728
    I:"Magical Crop Ender ID"=729
    I:"Magical Crop Experience ID"=731
    I:"Magical Crop Glowstone ID"=723
    I:"Magical Crop Gold ID"=724
    I:"Magical Crop Iron ID"=721
    I:"Magical Crop Lapis Lazuli ID"=726
    I:"Magical Crop Nether ID"=733
    I:"Magical Crop Obsidian ID"=730
    I:"Magical Crop Redstone ID"=722
    I:"Magical Soul Crop: Cow ID"=745
    I:"Magical Soul Crop: Creeper ID"=746
    I:"Magical Soul Crop: Ghast ID"=751
    I:"Magical Soul Crop: Magma Cube ID"=747
    I:"Magical Soul Crop: Skeleton ID"=748
    I:"Magical Soul Crop: Slime ID"=749
    I:"Magical Soul Crop: Spider ID"=750
    I:"Tinted Essence Blocks: Carved Stone Brick"=4038
    I:"Tinted Essence Blocks: Glowstone"=4039
    I:"Tinted Essence Blocks: Large Brick"=4033
    I:"Tinted Essence Blocks: Small Brick"=4032
    I:"Tinted Essence Blocks: Wood Planks"=4029
}


####################
# general
####################

general {
    I:"Change crafting modes, 0 = Normal(Default), 1 = Hard & 2 = Hardcore"=0
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=100
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Disable Crafting for Magic Fertiliser, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable Crafting for Magical Books (Magical Books, Infused Pages, Infused Leather), 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable Crafting for Magical Items (Natures Gift, Dark Star & Obsidian Skull), 0 = Enabled(Default), 1 = disabled"=0
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Use old 16 x 16 textures for Magical Crops, Disable(Default) = 0, Enable = 1"=0
}


####################
# item
####################

item {
    I:"Magic Item Dark star"=4294
    I:"Magic Item Essence Wand"=4291
    I:"Magic Item Fertilizer"=4293
    I:"Magic Item Infused Books"=4295
    I:"Magic Item Potions"=4292
    I:"Magic Item XP Stone"=4290
    I:"Magical Essence Crop Greater ID"=4262
    I:"Magical Essence Crop ID"=4261
    I:"Magical Essence Crop Master ID"=4263
    I:"Magical Essence Standard ID"=4260
    I:"Magical Seeds Blaze ID"=4221
    I:"Magical Seeds Coal ID"=4210
    I:"Magical Seeds Diamond ID"=4222
    I:"Magical Seeds Dye ID"=4214
    I:"Magical Seeds Emerald ID"=4223
    I:"Magical Seeds Ender ID"=4218
    I:"Magical Seeds Experience ID"=4220
    I:"Magical Seeds Glowstone ID"=4212
    I:"Magical Seeds Gold ID"=4216
    I:"Magical Seeds Iron ID"=4215
    I:"Magical Seeds Lapis ID"=4217
    I:"Magical Seeds Nether ID"=4219
    I:"Magical Seeds Obsidian ID"=4213
    I:"Magical Seeds Redstone ID"=4211
    I:"Magical Soul Essence ID"=4165
    I:"Magical Soul Seeds Cow"=4130
    I:"Magical Soul Seeds Creeper"=4131
    I:"Magical Soul Seeds Ghast"=4136
    I:"Magical Soul Seeds Magma Cube"=4132
    I:"Magical Soul Seeds Skeleton"=4133
    I:"Magical Soul Seeds Slime"=4134
    I:"Magical Soul Seeds Spider"=4135
    I:"Misc Items ID"=4264
    I:"Seed Bag: Blaze"=5050
    I:"Seed Bag: Coal"=5051
    I:"Seed Bag: Diamond"=5052
    I:"Seed Bag: Dye"=5053
    I:"Seed Bag: Emerald"=5054
    I:"Seed Bag: Ender"=5055
    I:"Seed Bag: Experience"=5063
    I:"Seed Bag: Glowstone"=5056
    I:"Seed Bag: Gold"=5057
    I:"Seed Bag: Iron"=5058
    I:"Seed Bag: Lapis Lazuli"=5059
    I:"Seed Bag: Nether"=5060
    I:"Seed Bag: Obsidian"=5061
    I:"Seed Bag: Redstone"=5062
    I:"Tool Magical Hoe"=4189
}


