# Configuration file

####################
# "block ids"
####################

""block ids"" {
    I:blackberryBush=2688
    I:blackberrySapling=2689
    I:cherryLeaves=2669
    I:cherryLog=2668
    I:cherrySapling=2670
    I:cherryWoodPlanks=2671
    I:grapeVine=2659
    I:lemonLeaf=2656
    I:lemonLog=2655
    I:lemonSapling=2657
    I:lemonWoodPlanks=2658
    I:limeLeaves=2665
    I:limeLog=2664
    I:limeSapling=2666
    I:limeWoodPlanks=2667
    I:mustardPlant=2692
    I:oliveLeaf=2651
    I:oliveLog=2650
    I:oliveSapling=2652
    I:oliveWoodPlanks=2653
    I:orangeLeaves=2681
    I:orangeLog=2680
    I:orangeSapling=2682
    I:orangeWoodPlanks=2683
    I:peachLeaves=2673
    I:peachLog=2672
    I:peachSapling=2674
    I:peachWoodPlanks=2675
    I:pearLeaves=2661
    I:pearLog=2660
    I:pearSapling=2662
    I:pearWoodPlanks=2663
    I:plumLeaves=2677
    I:plumLog=2676
    I:plumSapling=2678
    I:plumWoodPlanks=2679
    I:raspberryBush=2684
    I:raspberrySapling=2685
    I:saltRock=2654
    I:strawberryBush=2686
    I:strawberrySapling=2687
}


####################
# "item ids"
####################

""item ids"" {
    S:appleSlice=11213
    I:beefGravy=11210
    I:blackberry=11239
    I:bowlApple=11261
    I:bowlCherry=11260
    I:bowlRaspberry=11259
    I:breadCrumbs=11298
    I:breadSlice=11222
    I:butter=11205
    I:butteredBreadSlice=11223
    I:cherry=11234
    I:chipCooked=11312
    I:chipRaw=11311
    I:cookedBacon=11201
    I:cookedLamb=11226
    I:cookedThickBacon=11204
    I:crispyBacon=11202
    I:fishAndChip=11313
    I:fishCatfishCooked=11277
    I:fishCatfishRaw=11276
    I:fishClamCooked=11275
    I:fishClamRaw=11274
    I:fishCodCooked=11269
    I:fishCodRaw=11268
    I:fishCrabCooked=11271
    I:fishCrabRaw=11270
    I:fishFingerCooked=11300
    I:fishFingerUncooked=11299
    I:fishLobsterCooked=11285
    I:fishLobsterRaw=11284
    I:fishPollockCooked=11279
    I:fishPollockRaw=11278
    I:fishSalmonCooked=11263
    I:fishSalmonRaw=11262
    I:fishSeaBassCooked=11265
    I:fishSeaBassRaw=11264
    I:fishShrimpCooked=11273
    I:fishShrimpRaw=11272
    I:fishSquidCooked=11287
    I:fishSquidRaw=11286
    I:fishTilapiaCooked=11281
    I:fishTilapiaRaw=11280
    I:fishTroutCooked=11283
    I:fishTroutRaw=11282
    I:fishTunaCooked=11267
    I:fishTunaRaw=11266
    I:flour=11206
    I:glassJar=11219
    I:grape=11231
    I:handle=11215
    I:ironFishingRod=11301
    I:jarTuna=11303
    I:knife=11214
    I:lemon=11228
    I:lemonJuice=11230
    I:lime=11233
    I:mashPotato=11229
    I:mayonnaiseJar=11308
    I:mortarDiamond=11297
    I:mortarGold=11296
    I:mortarIron=11295
    I:mortarStone=11294
    I:mortarWood=11293
    I:mustardJar=11307
    I:mustardSeeds=11305
    I:mustardSeedsCrushed=11306
    I:olive=11217
    I:oliveOil=11218
    I:orange=11240
    I:pastryDish=11209
    I:pastryDough=11207
    I:peach=11235
    I:pear=11232
    I:pestleDiamond=11292
    I:pestleGold=11291
    I:pestleIron=11290
    I:pestleStone=11289
    I:pestleWood=11288
    I:pieAppleCooked=11258
    I:pieAppleUncooked=11257
    I:pieCherryCooked=11254
    I:pieCherryUncooked=11253
    I:pieDish=11208
    I:pieFishCooked=11315
    I:pieFishUncooked=11314
    I:pieRaspberryCooked=11256
    I:pieRaspberryUncooked=11255
    I:plum=11236
    I:potatoBakedTuna=11304
    I:pouch=11241
    I:raspberry=11237
    I:rawBacon=11200
    I:rawLamb=11225
    I:rawThickBacon=11203
    I:rottenLeather=11224
    I:sandwichBacon=11227
    I:sandwichTunaMayo=11310
    I:seaSalt=11220
    I:slicedLoaf=11221
    I:sorbetBlackberry=11251
    I:sorbetCherry=11246
    I:sorbetGrape=11252
    I:sorbetLemon=11243
    I:sorbetLime=11245
    I:sorbetOrange=11248
    I:sorbetPeach=11247
    I:sorbetPear=11244
    I:sorbetRaspberry=11249
    I:sorbetStrawberry=11250
    S:steakPie=11212
    I:strawberry=11238
    I:sundaeGlass=11242
    I:tunaFlakes=11302
    I:tunaMayo=11309
    I:uncookedSteakPie=11211
}


